<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Road Accident Prediction</title>
    <style>
        *{box-sizing: border-box;}
        .main{padding-bottom: 50px;position: relative;}
        .tit{text-align: center;width: 100%;}
        form{background-color: rgb(255 198 111 / 0.85);margin: 50px 180px;padding: 70px;
            border-radius: 20px;}
        select,input{outline: none;width: 100%;margin: 10px 0;border-radius: 5px;border: 1px solid;height: 35px;
            padding-left: 10px;}
        .b{text-align: center;padding-top: 20px;}
        h3{background-color: #ff9e04;padding: 13px;}
        button{border: none;border-radius: 5px;background-color: #ff9e04;width: 90px;height: 30px;
            color: #000;}
        h4{width: 100%;text-align: center;padding: 37px 150px 44px;background-color: beige;border-radius: 5px;}
        .box_card{position: absolute;top: 90%;left: 33%;display: none;}
    </style>
</head>
<body>
    <section class="main">
        <div class="tit">
            <h3>LOCATION BASED ACCIDENT PREDICTION MODEL</h3>
        </div>
        <div class="container">
            <div class="box_card" {{view}}>
                <h4>Predicted Output:<br>{{value}}</h4>
            </div>
            <form action="/upload" method="post" {{view1}}>
                <div class="row1">
                    <label>Age of Driver :</label>
                    <div class="in">
                        <input type="number" name="aged">
                    </div>
                </div>
                <div class="row1">
                    <label>Vehicle Type :</label>
                    <div class="in">
                        <select type="number" name="vehicle_type">
                            <option value="1">Pedal Cycle</option>
                            <option value="2">Motor Cycle 50cc</option>
                            <option value="3">Motor Cycle 125cc</option>
                            <option value="5">Motor Cycle 500cc</option>
                            <option value="8">Taxi</option>
                            <option value="9">Car</option>
                            <option value="20">Truck</option>
                            <option value="11">Bus</option>
                            <option value="10">Mini Bus</option>
                            <option value="23">Electric Motor Cycle</option>
                        </select>
                    </div>
                </div>
                <div class="row1">
                    <label>Age of Vehicle :</label>
                    <div class="in">
                        <input type="number" name="agev">
                    </div>
                </div>
                <div class="row1">
                    <label>Sex_of_Driver :</label>
                    <div class="in">
                        <select type="number" name="gender">
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                            <option value="3">Unknown</option>
                        </select>
                    </div>
                </div>
                <div class="row1">
                    <label>Speed limit :</label>
                    <div class="in">
                        <input type="number" name="speed">
                    </div>
                </div>
                <div class="b">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>
